<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1 class="header">Welcome to Calculator!</h1>
<form name="calc" class="calc-form">
    <label for="first-num"><input id="first-num" name="first-num" type="text" class="input-field" value="0"></label>

    <div class="radios r1">
        <div class="radio">
            <input type="radio" id="plus1" name="operation1" value="+" class="radio-btn" checked>
            <label for="plus1" class="radio-lbl">+</label>
        </div>
        <div class="radio">
            <input type="radio" id="minus1" name="operation1" value="-" class="radio-btn">
            <label for="minus1" class="radio-lbl">—</label>
        </div>
        <div class="radio">
            <input type="radio" id="multiply1" name="operation1" value="*" class="radio-btn">
            <label for="multiply1" class="radio-lbl">x</label>
        </div>
        <div class="radio">
            <input type="radio" id="division1" name="operation1" value="/" class="radio-btn">
            <label for="division1" class="radio-lbl">/</label>
        </div>
    </div>

    <label for="second-num"><input id="second-num" name="second-num" type="text" class="input-field" value="0"></label>

    <div class="radios r2">
        <div class="radio">
            <input type="radio" id="plus2" name="operation2" value="+" class="radio-btn" checked>
            <label for="plus2" class="radio-lbl">+</label>
        </div>
        <div class="radio">
            <input type="radio" id="minus2" name="operation2" value="-" class="radio-btn">
            <label for="minus2" class="radio-lbl">—</label>
        </div>
        <div class="radio">
            <input type="radio" id="multiply2" name="operation2" value="*" class="radio-btn">
            <label for="multiply2" class="radio-lbl">x</label>
        </div>
        <div class="radio">
            <input type="radio" id="division2" name="operation2" value="/" class="radio-btn">
            <label for="division2" class="radio-lbl">/</label>
        </div>
    </div>

    <label for="third-num"><input id="third-num" name="third-num" type="text" class="input-field" value="0"></label>

    <div class="radios r3">
        <div class="radio">
            <input type="radio" id="plus3" name="operation3" value="+" class="radio-btn" checked>
            <label for="plus3" class="radio-lbl">+</label>
        </div>
        <div class="radio">
            <input type="radio" id="minus3" name="operation3" value="-" class="radio-btn">
            <label for="minus3" class="radio-lbl">—</label>
        </div>
        <div class="radio">
            <input type="radio" id="multiply3" name="operation3" value="*" class="radio-btn">
            <label for="multiply3" class="radio-lbl">x</label>
        </div>
        <div class="radio">
            <input type="radio" id="division3" name="operation3" value="/" class="radio-btn">
            <label for="division3" class="radio-lbl">/</label>
        </div>
    </div>

    <label for="fourth-num"><input id="fourth-num" name="fourth-num" type="text" class="input-field" value="0"></label>

    <input type="submit" value="Calculate!" class="submit-btn">

    <div class="result-container"><h2 id="result" class="result"></h2></div>
</form>

<footer class="footer">
    <div>Лазарчук Виктория Стефановна</div>
    <div>4 курс, 4 группа</div>
    <div>2020</div>
</footer>
<script src="big.js"></script>
<script src="script.js"></script>
</body>
</html>
